# StockApp

app/: build.gradle
app/src/androidTest/java/com/jimenard/stockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimenard/stockapp/app/: StockApp.kt
app/src/main/java/com/jimenard/stockapp/app/di/: ActivityModule.kt  FragmentModule.kt  StockComponent.kt
app/src/main/java/com/jimenard/stockapp/app/util/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/jimenard/stockapp/repository/: ManagerRepository.kt  MarketPlaceRepository.kt  Resource.kt  Status.kt
app/src/main/java/com/jimenard/stockapp/repository/database/: CustomerDao.kt  GenericDao.kt  InvoiceDao.kt  StockDB.kt  StockDao.kt
app/src/main/java/com/jimenard/stockapp/repository/model/: Converters.kt  Customer.kt  Invoice.kt  Stock.kt
app/src/main/java/com/jimenard/stockapp/ui/: CustomerFragment.kt  InvoiceFragment.kt  MainActivity.kt  ManagerFragment.kt  MarketPlaceFragment.kt  StockFragment.kt
app/src/main/java/com/jimenard/stockapp/ui/util/: AdapterObject.kt  Any.kt  BaseRecyclerAdapter.kt  Dialog.kt  ManagerAdapter.kt  ProductGridViewBinding.kt  TextView.kt
app/src/main/java/com/jimenard/stockapp/ui/views/: ACustomer.kt  AMProduct.kt  AProduct.kt  BaseGridAdapter.kt  CustomerPopUp.kt  InvoicePopUp.kt  ProcessType.kt  ProductsPopUp.kt
app/src/main/java/com/jimenard/stockapp/viewmodel/: BaseViewModelFactory.kt  ManagerViewModel.kt  MarketplaceViewModel.kt
app/src/main/res/drawable/: background_button.xml  background_delete_button.xml  background_edit_text.xml  background_light_all_rounded_corners.xml  ic_dark_close.xml  ic_radio_active.xml  ic_radio_inactive.xml  selector_radio.xml
app/src/main/res/layout/: activity_main.xml  customer_pop_up.xml  fragment_customer.xml  fragment_invoice.xml  fragment_manager.xml  fragment_marketplace.xml  fragment_stock.xml  item_customer_view_layout.xml  item_product_market_layout.xml  item_product_view_layout.xml  products_pop_up.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jimenard/stockapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
