<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/marketplace_fragment">


    <fragment
        android:id="@+id/marketplace_fragment"
        android:name="com.jimenard.stockapp.ui.MarketPlaceFragment"
        android:label="Marketplace"
        tools:layout="@layout/fragment_marketplace"></fragment>

    <fragment
        android:id="@+id/manager_fragment"
        android:name="com.jimenard.stockapp.ui.ManagerFragment"
        android:label="Manager"
        tools:layout="@layout/fragment_manager"></fragment>

</navigation>